<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | Public Restaurant</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1>Public</h1>
            </div>
            <div class="col-lg-9 right">
                <div class="main-nav pull-right">
                    <ul class="list-inline">
                        <li><a href="index.html">Home</a></li>
                        <li class="divider">/</li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="divider">/</li>
                        <li><a href="about.html">About</a></li>
                        <li class="divider">/</li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><button type="button" class="btn btn-default" data-toggle="modal" data-target="#reservation-modal">Reservations</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

	<div class="container">
	<!-- img banner //-->
	<div class="public-banner">
	  <div class="row">
	    <div class="col-lg-12">
	      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20822.39053484898!2d-123.11777955000004!3d49.28020924999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486717f41ba2fb1%3A0xc6952794560a44aa!2sDowntown%2C+Vancouver%2C+BC!5e0!3m2!1sen!2sca!4v1434608605144" width="1170" height="500" frameborder="0" style="border:0"></iframe>
	    </div>
	  </div>
	</div>
  <!-- about //-->
  <div class="page-body">
	  <div class="row center">
			<div class="col-lg-4">
				<h3>Hours</h3>
				<p>Open 7 days a week 12pm to 9pm.</p>
			</div>
			<div class="col-lg-4">
				<h3>Location</h3>
				<p>
					1234 Street Name<br>
					Vancouver, BC<br>
					604.123.1234
				</p>
			</div>
		  <div class="col-lg-4">
		  	<h3>Reservations</h3>
		  	<p>For reservations, please call 604.123.1234. 24 hours notice required to cancel a reservation.</p>
		  </div>
	  </div>
	</div>
</div>

<!-- reservation modal //-->
<div class="modal fade" id="reservation-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Book Reservation</h4>
      </div>
      <div class="modal-body">
        <form>
        	<div class="form-group">
        		<label>Name</label>
        		<input type="text" class="form-control" placeholder="Enter your name">
        	</div>
        	<div class="form-group">
        		<label>Date</label>
        		<input type="text" class="form-control" placeholder="Enter your date">
        	</div>
        	<div class="form-group">
        		<label>Guests</label>
        		<input type="text" class="form-control" placeholder="Enter the number of guests">
        	</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	<div class="footer">
    <div class="container">
        <div class="col-lg-12">
            <h1>Public</h1>
            <p>1234 Street Name / Glasgow / 01411 234567</p>
            <p>Hours: Open 12pm to 9pm 7 days a week</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <p>&copy; 2016 Public Restaurant</p>
        </div>
    </div>
</div>

	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>