<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu | Public Restaurant</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1>Public</h1>
            </div>
            <div class="col-lg-9 right">
                <div class="main-nav pull-right">
                    <ul class="list-inline">
                        <li><a href="index.html">Home</a></li>
                        <li class="divider">/</li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="divider">/</li>
                        <li><a href="about.html">About</a></li>
                        <li class="divider">/</li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><button type="button" class="btn btn-default" data-toggle="modal" data-target="#reservation-modal">Reservations</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

	<div class="container">
	<!-- page body //-->
  <div class="page-body">
  	<!-- appetizers //-->
  	<div class="row">
  		<div class="col-lg-12">
  			<h2 class="page-header">Appetizers</h2>
  		</div>
  	</div>
	  <div class="row">
			<div class="col-lg-4">
				<h3>Garlic Bread</h3>
				<p>Delicious pan fried bread with olive oil.</p>
				<p class="price">$7</p>
			</div>
			<div class="col-lg-4">
				<h3>Chicken Wings</h3>
				<p>One dozen wings, come in hot or bbq flavour.</p>
				<p class="price">$12</p>
			</div>
		  <div class="col-lg-4">
		  	<h3>Nachos</h3>
		  	<p>Great for sharing with friends. Tons of cheese and all the toppings.</p>
		  	<p class="price">$14</p>
		  </div>
	  </div>
	  <div class="row">
			<div class="col-lg-4">
				<h3>Yam Fries</h3>
				<p>Servied with garlic mayo for dipping.</p>
				<p class="price">$8</p>
			</div>
			<div class="col-lg-4">
				<h3>Green Salad</h3>
				<p>A great healthy start to your meal. <a href="#" data-toggle="modal" data-target="#salad-modal">View</a></p>
				<p class="price">$9</p>
			</div>
		  <div class="col-lg-4">
		  	<h3>Chips &amp; Salsa</h3>
		  	<p>Crisp tortilla chips and dip.</p>
		  	<p class="price">$6</p>
		  </div>
	  </div>
	  <!-- sandwiches //-->
	  <div class="row">
  		<div class="col-lg-12">
  			<h2 class="page-header">Sandwiches <small>All sandwiches are served with yam fries or salad.</small></h2>
  		</div>
  	</div>
  	<div class="row">
			<div class="col-lg-4">
				<h3>Veggie</h3>
				<p>tomatoes, lettuce, cheese, salsa. <a href="#" data-toggle="modal" data-target="#sandwich-modal">View</a></p>
				<p class="price">$12</p>
			</div>
			<div class="col-lg-4">
				<h3>Turkey</h3>
				<p>turkey, lettuce, cranberry, cheese, tomato.</p>
				<p class="price">$14</p>
			</div>
		  <div class="col-lg-4">
		  	<h3>Roast Beef</h3>
		  	<p>roast beef, mustard, pickles.</p>
		  	<p class="price">$14</p>
		  </div>
	  </div>
	  <!-- burgers //-->
	  <div class="row">
  		<div class="col-lg-12">
  			<h2 class="page-header">Burgers <small>All burgers are served with yam fries or salad.</small></h2>
  		</div>
  		<div class="row">
			<div class="col-lg-4">
				<h3>Beef</h3>
				<p>tomatoes, lettuce, cheese, pickles.</p>
				<p class="price">$16</p>
			</div>
			<div class="col-lg-4">
				<h3>Chicken</h3>
				<p>lettuce, cucumber, pickles.</p>
				<p class="price">$16</p>
			</div>
		  <div class="col-lg-4">
		  	<h3>Veggie</h3>
		  	<p>lettuce, mushrooms, salsa.</p>
		  	<p class="price">$14</p>
		  </div>
	  </div>
  	</div>
	</div>
</div>

<!-- reservation modal //-->
<div class="modal fade" id="reservation-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Book Reservation</h4>
      </div>
      <div class="modal-body">
        <form>
        	<div class="form-group">
        		<label>Name</label>
        		<input type="text" class="form-control" placeholder="Enter your name">
        	</div>
        	<div class="form-group">
        		<label>Date</label>
        		<input type="text" class="form-control" placeholder="Enter your date">
        	</div>
        	<div class="form-group">
        		<label>Guests</label>
        		<input type="text" class="form-control" placeholder="Enter the number of guests">
        	</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- salad modal //-->
<div class="modal fade" id="salad-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Appetizer</h4>
      </div>
      <div class="modal-body">
      	<div class="center">
	        <p><img src="img/salad.jpg" width="400" height="267" alt="Salad"></p>
	        <h2>Green Salad</h2>
	        <p>A great healthy start to your meal.</p>
	        <p class="price">$9</p>
	      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- sandwich modal //-->
<div class="modal fade" id="sandwich-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Sandwiches</h4>
      </div>
      <div class="modal-body">
      	<div class="center">
	        <p><img src="img/sandwich.jpg" width="400" height="274" alt="Sandwich"></p>
	        <h2>Veggie Sandwich</h2>
	        <p>tomatoes, lettuce, cheese, salsa.</p>
	        <p class="price">$12</p>
	      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	<div class="footer">
    <div class="container">
        <div class="col-lg-12">
            <h1>Public</h1>
            <p>1234 Street Name / Glasgow / 01411 234567</p>
            <p>Hours: Open 12pm to 9pm 7 days a week</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <p>&copy; 2016 Public Restaurant</p>
        </div>
    </div>
</div>

	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>